{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MS-029059300353\\SQLEXPRESS;Database=TimeMoneyDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureDatabase": "Server=tcp:dbs-timemoney.database.windows.net,1433;Initial Catalog=db-timemoney;Persist Security Info=False;User ID=Adam;Password=Pa55word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
